# DemoRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htueko/demorepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/demorepo/: MainActivity.kt
app/src/test/java/com/htueko/demorepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
