plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.htueko.demorepo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

kapt {
    correctErrorTypes true
}

dependencies {

    // Kotlin
    def ktx = "1.3.2"

    // Networking
    def retrofit = "2.9.0"
    def okhttp = "4.9.0"
    def gson = "2.8.6"

    // Image library
    def glide = "4.12.0"

    // Timber (logging library)
    def timber = "4.7.1"

    // Epoxy recycler adapter and viewholder
    def epoxy = "4.4.4"

    // Android Architecture Components (Jetpack)
    def paging = "3.0.0-alpha10"
    def lifecycle = "2.3.1"
    def navigation = "2.3.5"
    def room = "2.3.0"
    def dataStore = "1.0.0-beta01"
    def activityKtx = "1.2.3"

    // support libraries
    def appCompat = "1.2.0"
    def material = "1.3.0"
    def constraintLayout = "2.0.4"

    // Coroutines
    def coroutines_core = "1.4.2"
    def coroutines_android = "1.4.3"

    // Dagger Hilt
    def dagger_hilt = "2.33-beta"
    def androidx_hilt = "1.0.0-alpha03"

    // Testing libraries
    def testJunit4 = "4.13.2"
    def testCoroutine = "1.3.0"
    def testEspressoCore = "3.3.0"
    def androidTestJunit = "1.1.2"
    def testTruth = "1.1.2"
    def testMockitoCore = "3.3.3"
    def testAndroidx = "1.2.0"
    def testAndroidxCore = "2.1.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"

    // network & serialization GSON and Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.google.code.gson:gson:$gson"

    // glide image loading library
    implementation "com.github.bumptech.glide:glide:$glide"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Epoxy recycler adapter and viewholder
    implementation "com.airbnb.android:epoxy:$epoxy"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activityKtx"

    // Jetpack
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.datastore:datastore-preferences:$dataStore"

    // support library
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$material"

    kapt "androidx.room:room-compiler:$room"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt"
    kapt "com.github.bumptech.glide:compiler:$glide"
    kapt "com.airbnb.android:epoxy-processor:$epoxy"

    // unit test
    testImplementation "junit:junit:$testJunit4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutine"
    testImplementation "com.google.truth:truth:$testTruth"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt"
    testImplementation "org.mockito:mockito-core:$testMockitoCore"

    // android test
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoCore"
    androidTestImplementation "androidx.test.ext:junit:$androidTestJunit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutine"
    androidTestImplementation "com.google.truth:truth:$testTruth"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt"
    androidTestImplementation "org.mockito:mockito-core:$testMockitoCore"
    androidTestImplementation "androidx.arch.core:core-testing:$testAndroidxCore"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt"

}